<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
      title
    />
    <title>Gymnasium Orchestra</title>

    <link rel="stylesheet" href="CSS/index.css" />
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="header"><h1>Gymnasium Orchestra Trebinje</h1></div>
        <div class="nav">
          <div class="box1"><a href="HTML/About.html">About</a></div>
          <div class="box1">Members</div>
          <div class="box1">Projects</div>
          <div class="box1">Photo</div>
          <div class="box1">Concerts</div>
        </div>
        <div class="main"></div>
      </div>
    </div>
    <div class="main_content">
      <div class="box2">
        <div class="article" id="first">
          <p class="card_text">
            Tucic: First violin and lead singer of our band. He studies music
            production.
          </p>
        </div>
        <div class="article" id="second">
          <p class="card_text">
            Ana Jokanović: Lead female singer. She plays guitar as well and
            loves poetry.
          </p>
        </div>
        <div class="article" id="third">
          <p class="card_text">
            Isidora Kojovic & Ana Milanovic - lower voices in perfect harmony!
          </p>
        </div>
        <div class="article" id="forth">
          <p class="card_text">
            Ljubisa & Janna - Vocals in "Impresiv band" and special guests on
            big concerts.
          </p>
        </div>
      </div>
      <div class="footer">
        <div class="footer_grid">
          <div class="box_ft1">2020.</div>
          <div class="box_ft2"></div>
          <div class="box_ft3">Design by @perobok</div>
          <div class="box_ft4"></div>
          <div class="box_ft5">
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            />
            <a
              href="https://www.facebook.com/bokicp/"
              class="fa fa-facebook"
            ></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
