<html>
    <head>
        <meta charset="UTF-8">
        <meta
          content="width=device-width, initial-scale=1, maximum-scale=1"
          name="viewport"
          title
        />
      <title>Orchestra :: AboutUs</title>
      <link rel="stylesheet" type="text/css" href="../CSS/about.css">
    </head>
    <body>
        <div class="container">
            <div class="box">
                 <div class="header"><h1>About Orchestra</h1> </div>
                    <div class="nav">
                        <div class="box1">
                            <a href="../HTML/about.html">About</a></div>
                        <div class="box1">Members</div>
                        <div class="box1">Projects</div>
                        <div class="box1">Photo</div>
                        <div class="box1">Concerts</div>
                   </div>
                <div class="main"></div>
             </div>
        </div>
        <div class="container2"> 
                <div class="box2" id=textbox>Trebinje Gymnasium Orchestra exists since 2014. In last six years we organized more then 20 successful public concerts. With each concert public interest has been growing. Orchestra members are mostly students of our school that also goes to local music schoo. Founder, manager and conductor is music profesor Pero Bokić.  </div>
                <div class="box2" id="image_conduct"></div>
                <div class="box2" id="textbox">School orchestra from Trebinje has strings section with 9 performers (6 violins, 2 violas, 1 cello), 3 guitars, electric bass, drums, percussions, piano, organ and flute. Gymnnasium orchestra maid several ownn studio projects. The most famous songs we did are "Wait for me" written on lyrics of famous russian poet Konstantin Simonov and "In thousend colors" written by our frend Dragan Rajić.</div>
                <div class="box2" id="media"><iframe width="404" height="315" src="https://www.youtube.com/embed/JYBtYzBMvKY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div class="box2" id="media"><iframe width="404" height="315" src="https://www.youtube.com/embed/JbSnnSkZehE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div class="box2" id="textbox"><strong> Organ player, Nikolina: </strong></br> "As a member of orchestra I gained most incredible experience during my education. In positive atmosphere, along with glassful of persistence, most challenging compositions did not present a problem. It is very particular sensation we show up on a stage and when others take their instruments in hands. This is when strong energy radiating and culmination start. Certainly, most beautiful feeling, not only in school but in life is thundering applause we receive once the gig ends." </div>
                <div class="box2" id="textbox">Beside recording and making music videos orchestra is really successful with concert performance. In last sex years we visited over 10 differnt towns in Bosnia and Hercegovina and performed over 20 concerts. Here is one of them.  </div>
                <div class="box2" id="media"><iframe width="404" height="315" src="https://www.youtube.com/embed/ysdUYl0K4Hw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                
        </div>
        <div class="footer"> 
                <div class="box_ft">2020.</div>
                <div class="box_ft">Design by @perobok</div>
                <div class="box_ft"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <a href="https://www.facebook.com/bokicp/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                </div>
           </div>
    </body>
</html>