/*mobile page*/
.container {
    background-color: rgb(9, 29, 36);
   width: 100%;
   /* max-width: 400px;*/
    margin-left: auto; /*container in the center by setting booth (left annd right) margins to auto*/
    margin-right: auto;
    box-shadow:
    inset 0 -3em 5em rgba(0,0,0,0.1),
          0 0 0 1px rgb(255,255,255),
          0.5em 0.5em 1em rgba(0,0,0,0.3);
}
.box {
    display:grid;
grid-gap: 5px;
grid-template-columns: auto;
grid-template-rows: 70px 60px 220px 1fr;
grid-template-areas: 
"hd" 
"mn"
"ft";
}
.header {

    background-color: rgb(9, 29, 36); 
    grid-area: hd;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    text-align: center;
    text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px black;
}
.nav {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 19px;
    grid-area: mn;
    color: white;
    margin-top: 7px;
    margin-left: auto;
    /*width: max-content;*/
    font-size: 16px;
    margin-right: auto;
    /*border: 1px solid red;*/
    grid-template-areas: 
    "nv nv nv nv nv";
}
/*color of hyperlink when pressed once*/
a{
    color: rgba(219, 243, 86, 0.87);
}
.box1 {
    grid-area: "nv";
    padding-top: 19px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    max-width: 130px;
    min-width:75px;
    text-align: center;
   /* border: 1px solid green;*/
    }
.main {
    background-position: center;
    background-color: rgb(9, 29, 36); 
    padding-top: 15px;
    grid-area:ft;
    color: white;
   background-image: url("../IMAGES/GimanzijaJana.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
.container2 {
    display:flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
.box2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
padding-bottom: 12px;
padding-top: 12px;
text-align: center;
font-size: 17px;
/*border: 1px solid red;*/
}
#image_conduct{
background-image: url(../IMAGES/pero.jpg);
background-size: contain;
background-repeat: no-repeat;
background-position: center;
min-height: 280;
}
.footer{
display: flex;
flex-direction: column-reverse;
justify-content: center;
background-color: rgb(9, 29, 36);
font-size: 18px;
color: white; 
margin-top: 30px; 
}
.box_ft {
/*border: 2px solid red;*/
text-align: center;
}
.fa {
    padding: 0px;
    font-size: 15px;
    width: 30px;
    text-decoration: none;
    color: rgb(255,255,255);
}
/*Big page*/
@media(min-width:700px){
.container{
max-width: 1050px;
}
.box {
grid-gap: 5px;
grid-template-rows: 100px 50px 420px 1fr;
}
.header {
    font-size: 24px;
}
.nav {
    margin-left: auto;
    width: max-content;
    font-size: 20px;
    margin-right: auto;
    grid-template-areas: 
    "nv nv nv nv nv";
}
.box1 {
    padding-top: 0px;
    width: 150px;
    }
    .container2 {
        max-width: 1100px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }
    .box2{
    padding-bottom: 7px;
    padding-top: 7px;
    padding:7px;
    text-align: left;
    margin-top: 20px;
    /*border: 1px solid red;*/
    }
    #textbox{
    flex-grow: 1;
    max-width: 330px;
    font-size: 19px;
    }
    #image_conduct{
    background-image: url(../IMAGES/pero.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    min-width: 404px;
    background-position: center;
    }
    .footer{
    flex-direction: row;
    height: 70px;
    font-size: 17px;
    color: white; 
    margin-top: 30px; 
    /*border: 2px solid rgb(0, 255, 208);*/
    justify-content:space-between;  
}
    .box_ft {
    /*border: 2px solid red;*/
    /*min-width: 170px;*/
    text-align: center;
    padding: 12px;  
    }
    .fa {
        padding: 0px;
        font-size: 15px;
        width: 30px;
        text-decoration: none;
        color: rgb(255,255,255);
    }
}