/*BIGER SCREAN*/
.container {
    background-color: rgb(9, 29, 36);
    margin-left: auto; /*cont in the center by setting booth (left annd right) margins to auto*/
    margin-right: auto;
    max-width: 1010px;
    box-shadow:
    inset 0 -3em 5em rgba(0,0,0,0.1),
          0 0 0 1px rgb(255,255,255),
          0.5em 0.5em 1em rgba(0,0,0,0.3);
}
.box {
    display:grid;
grid-gap: 7px;
grid-template-columns:  auto;
grid-template-rows: 80px 60px 400px auto;
grid-template-areas: 
"hd" 
"mn"
"ft";
}
.header {
    background-color: rgb(9, 29, 36); 
    grid-area: hd;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 24px;
    text-align: center;
    text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px black;
}
.nav {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 19px;
    grid-area: mn;
    color: white;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    grid-template-areas: 
    "nv nv nv nv nv";
}
a{
    color: rgba(219, 243, 86, 0.87);
}
.box1 {
    grid-area: "nv";
    padding-top: 17px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    min-width: 120px;
    max-width: 130px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    }
.main {
    background-position: center;
    background-color: rgb(9, 29, 36); 
    padding-top: 15px;
    grid-area:ft;
    color: white;
    background-image: url("../IMAGES/GimanzijaJana.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
.container2 {
 /*   border: 2px solid red;*/
 /*min-width: 750px;*/
 max-width: 1000px; /*putting container in the center once max width is excided*/
 margin-left: auto;
 margin-right: auto;
}
.box2 {
    display: grid; 
    padding-top: 30px;
    padding-bottom: 30px;
    grid-template-columns:  repeat(4,1fr);
    grid-template-rows: 275px;
    grid-gap: 20px;
}
.article {
    border: 2px solid black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-shadow:
    inset 0 -3em 5em rgba(0,0,0,0.1),
          0 0 0 2px rgb(255,255,255),
          0.5em 0.5em 1em rgba(0,0,0,0.3);
}
#first {
    background-image: url(../IMAGES/Matija.jpg);
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
  text-align: center;
}
#second {
    background-image: url(../IMAGES/Ana.jpg);
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
text-align: center;
}
#third {
    background-image: url(../IMAGES/chelo.jpg);
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
    text-align: center;
}
#forth {
    background-image: url(../IMAGES/JanaLjubisa.jpg);
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
    text-align: center;
}
.footer_grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    background-color: rgb(9, 29, 36); 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 19px;
    color: white; 
    margin-top: 30px; 
    height: 70px;
    box-shadow:
    inset 0 -3em 5em rgba(0,0,0,0.1),
          0 0 0 2px rgb(255,255,255),
          0.5em 0.5em 1em rgba(0,0,0,0.3);
    grid-template-areas: 
    "ft1 ft2 ft3 ft4 ft5"; 
}
.box_ft1 {
    grid-area: "ft1";
    padding-left: 5px;
    margin-top: 15px;
}
.box_ft2 {
    grid-area: "ft2";
    padding-left: 5px;
    margin-top: 15px;
}
.box_ft3 {
    grid-area: "ft3";
    padding-left: 5px;
    margin-top: 15px;
}
.box_ft4 {
    grid-area: "ft4";
    padding-left: 5px;
    margin-top: 15px;
}
.box_ft5 {
    grid-area: "ft5";
    padding-left: 5px;
    margin-top: 15px;
}
.fa {
    padding: 0px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: rgb(255,255,255);
}
/* MOBILE SCREAN*/
@media(max-width: 700px){
  .container {
}
    .box {
grid-template-rows: 120px 60px 200px auto;
}
.header {
    font-size: 20px;
}
.box1 {
    min-width: 70px;
    }
    .container2 {
        align-items: center;
    }
    .box2 {
        display:grid;
        grid-template-rows:  repeat(4,1fr);
        grid-template-columns: auto;
        grid-gap: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 430px;  
    }
    .article{
        width:100%;
height: 250px;
    }
    #first {
        background-size:cover;
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 1/2;
        background-repeat: no-repeat;
    }    
    #second {
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 2/3;
    background-repeat: no-repeat;
    background-size:cover;
}
    #third {
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 3/4;
        background-repeat: no-repeat;
        background-size:cover;
    }
    #forth {
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 4/5;
        background-repeat: no-repeat;
        background-size:cover;
    }
    .footer_grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(5,1fr);
        grid-template-areas:
        "ft1"
        "ft2"
        "ft3"
        "ft4"
        "ft5";
        background-color: rgb(9, 29, 36); 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 16px;
        color: white; 
        padding: 5px;
        margin-top: 30px; 
        /*border: 1px solid red;*/
    }   
    .box_ft1 {
        grid-area: "ft1";
        margin-top: 0px;
        text-align: center;
        order: 5;
    }
    .box_ft2 {
        grid-area: "ft2";
        margin-top: 0px;
        order: 4;
    }
    .box_ft3 {
        grid-area: "ft3";
        margin-top: 0px;      
          text-align: center;
          order: 3;
    }
    .box_ft4 {
        grid-area: "ft4";
        margin-top: 0px;
        order: 2;
    }
    .box_ft5 {
        grid-area: "ft5";
        margin-top: 0px;
        order: 1;
        text-align: center;
    }           
}