@import "about_footer.css";
@import "about_header.css";
/*mobile page*/

.main_content {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.box2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding-bottom: 12px;
  padding-top: 12px;
  text-align: center;
  font-size: 17px;
  /*border: 1px solid red;*/
}

#image_conduct {
  position: relative;
  text-align: center;
}

img {
  width: 90%;
  padding: 0px;
}

figcaption {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding-top: 12px;
}

.home_button {
  position: absolute;
  left: 39%;
  padding: 20px;
}

/*Big page*/
@media (min-width: 700px) {
  .container {
    max-width: 1050px;
  }

  .box {
    grid-gap: 5px;
    grid-template-rows: 100px 50px 420px 1fr;
  }

  .header {
    font-size: 24px;
  }

  .nav {
    margin-left: auto;
    width: max-content;
    font-size: 20px;
    margin-right: auto;
    grid-template-areas: "nv nv nv nv nv";
  }

  .box1 {
    padding-top: 0px;
    width: 150px;
  }

  .headings {
    font-size: 20px;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
  }

  .main_content {
    max-width: 1100px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .box2 {
    padding-bottom: 7px;
    padding-top: 7px;
    padding: 7px;
    text-align: left;
    margin-top: 20px;
    /*border: 1px solid red;*/
  }

  #textbox {
    flex-grow: 1;
    max-width: 330px;
    font-size: 19px;
  }
}
