.container {
  background-color: rgb(9, 29, 36);
  width: 100%;
  /* max-width: 400px;*/
  margin-left: auto; /*container in the center by setting booth (left annd right) margins to auto*/
  margin-right: auto;
  box-shadow: inset 0 -3em 5em rgba(0, 0, 0, 0.1), 0 0 0 1px rgb(255, 255, 255),
    0.5em 0.5em 1em rgba(0, 0, 0, 0.3);
}

.box {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto;
  grid-template-rows: 70px 60px 220px 1fr;
  grid-template-areas:
    "hd"
    "mn"
    "ft";
}

.header {
  background-color: rgb(9, 29, 36);
  grid-area: hd;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px black;
}

.nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 19px;
  grid-area: mn;
  color: white;
  margin-top: 7px;
  margin-left: auto;
  /*width: max-content;*/
  font-size: 16px;
  margin-right: auto;
  /*border: 1px solid red;*/
  grid-template-areas: "nv nv nv nv nv";
}

/*color of hyperlink when pressed once*/
a {
  color: rgba(219, 243, 86, 0.87);
}

.box1 {
  grid-area: "nv";
  padding-top: 19px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  max-width: 130px;
  min-width: 75px;
  text-align: center;
  /* border: 1px solid green;*/
}

.main {
  background-position: center;
  background-color: rgb(9, 29, 36);
  padding-top: 15px;
  grid-area: ft;
  color: white;
  background-image: url("../IMAGES/GimanzijaJana.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.headings {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
