.footer_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: rgb(9, 29, 36);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 19px;
  color: white;
  margin-top: 30px;
  height: 70px;
  box-shadow: inset 0 -3em 5em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.5em 0.5em 1em rgba(0, 0, 0, 0.3);
  grid-template-areas: "ft1 ft2 ft3 ft4 ft5";
}

.box_ft1 {
  grid-area: "ft1";
  padding-left: 5px;
  margin-top: 15px;
}

.box_ft2 {
  grid-area: "ft2";
  padding-left: 5px;
  margin-top: 15px;
}

.box_ft3 {
  grid-area: "ft3";
  padding-left: 5px;
  margin-top: 15px;
}

.box_ft4 {
  grid-area: "ft4";
  padding-left: 5px;
  margin-top: 15px;
}

.box_ft5 {
  grid-area: "ft5";
  padding-left: 5px;
  margin-top: 15px;
}

.fa {
  padding: 0px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: rgb(255, 255, 255);
}
